log4j.rootLogger=info, silo-info, silo-error

log4j.appender.silo-info=org.apache.log4j.RollingFileAppender
log4j.appender.silo-info.file=/logs/silo/info.log
log4j.appender.silo-info.maxFileSize=20MB
log4j.appender.silo-info.layout=org.apache.log4j.PatternLayout
log4j.appender.silo-info.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.silo-info.threshold=info


log4j.appender.silo-error=org.apache.log4j.RollingFileAppender
log4j.appender.silo-error.file=/logs/silo/error.log
log4j.appender.silo-error.maxFileSize=20MB
log4j.appender.silo-error.layout=org.apache.log4j.PatternLayout
log4j.appender.silo-error.layout.ConversionPattern=%d %5p [%t] - %m%n
log4j.appender.silo-error.threshold=error

